spring.datasource.url=jdbc:postgresql://localhost/file_downlader
spring.datasource.username=postgres
spring.datasource.password=toktok123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/DEDAN/Desktop/bell/ST/my_project3/uploads