spring.datasource.url=jdbc:postgresql://localhost/file_downlader
spring.datasource.username=postgres
spring.datasource.password=toktok123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/uploads